{
  "name": "serverstuff",
  "version": "1.0.0",
  "description": "its guccci stuff",
  "main": "script.js",
  "dependencies": {
    "assert": "^2.0.0",
    "bower": "^1.8.8",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "firebase": "^6.3.4",
    "git": "^0.1.5",
    "jquery": "^3.4.1",
    "mongodb": "^3.3.0",
    "mongoose": "^5.7.5",
    "nedb": "^1.8.0",
    "net": "^1.0.2",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazikos94/random-stuff.git"
  },
  "author": "lazaros adamos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lazikos94/random-stuff/issues"
  },
  "homepage": "https://github.com/lazikos94/random-stuff#readme"
}
